TextEditor/TextEditorApp.Dialogs/FindReplaceDialog.xaml

<Window x:Class="TextEditorApp.Dialogs.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorApp.Dialogs"
        mc:Ignorable="d"
        Title="FindReplaceDialog" Height="507" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Učitajte i primijenite temu -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/FindButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Background="AliceBlue">
        <Grid Margin="5">
            <Border CornerRadius="5" Height="20" Width="20"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="MediumVioletRed">
                <Button Content="X" IsCancel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <StackPanel Margin="20">
                <TextBlock Text="Find:" Margin="0,0,0,5" FontWeight="Bold" HorizontalAlignment="Center"/>
                <!--<TextBox Style="{StaticResource FindReplaceTextBox}" x:Name="txtFind"/>-->

                <Border Width="200" Height="30" CornerRadius="10" Background="LightBlue" Margin="2,2,2,5" BorderBrush="Transparent">
                    <Grid>
                        <TextBox Margin="1,1,1,1"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     x:Name="txtFind"
                                     BorderBrush="Transparent" />
                        <TextBlock IsHitTestVisible="True" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="Find"
                                       FontSize="11"
                                       Margin="10,0,0,0"
                                       Foreground="Black"
                                       Grid.Column="1"
                                       x:Name="FindBoxBlock">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtFind}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>

                <CheckBox x:Name="chkMatchCase" HorizontalContentAlignment="Center" Content="Match Case" Margin="0,0,0,5" Width="100" />

                <TextBlock Text="Replace:" Margin="0,10,0,5" FontWeight="Bold" HorizontalAlignment="Center"/>
                <!--<TextBox x:Name="txtReplace" Style="{StaticResource FindReplaceTextBox}" Tag="Replace"/>-->
                <Border Width="200" Height="30" CornerRadius="10" Background="LightBlue" Margin="2,2,2,5" BorderBrush="Transparent">
                    <Grid>
                        <TextBox Margin="1,1,1,1"
                     BorderThickness="1"
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     Padding="5"
                     Foreground="Black"
                     x:Name="txtReplace"
                     BorderBrush="Transparent" />
                        <TextBlock IsHitTestVisible="True" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Find"
                       FontSize="11"
                       Margin="10,0,0,0"
                       Foreground="Black"
                       Grid.Column="1"
                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtReplace}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>

                <Button Content="Find Next" Width="100" Height="30" Click="Next_Click" Margin="0,0,0,5" />
                <Button Content="Find Previous" Width="100" Height="30" Click="Previous_Click" Margin="0,0,0,5"/>

                <Button Content="Replace" Width="100" Height="30" Click="Replace_Click" Margin="0,0,0,5"/>
                <CheckBox x:Name="chkReplaceNext" Content="Replace Next" Margin="0,0,0,5" Width="100" />

                <Button Content="Replace All" Width="100" Height="30" Click="ReplaceAll_Click" Margin="0,0,0,5"/>
                <CheckBox x:Name="chkCircularSearch" Content="Circular Search" Margin="0,0,0,5" Width="100"
                      Checked="ChkCircularSearch_Checked" Unchecked="ChkCircularSearch_Unchecked"/>

                <TextBlock Text="Total Matches:" FontWeight="Bold" Margin="0,20,0,5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblTotalMatches" Text="0" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <TextBlock Text="Current Match:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblCurrentMatch" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
