TextEditor/TextEditorApp.Dialogs/FindReplaceDialog.xaml

<Window x:Class="TextEditorApp.Dialogs.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorApp.Dialogs"
        mc:Ignorable="d"
        Title="FindReplaceDialog" Height="150" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Učitajte i primijenite temu -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/FindButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Background="PowderBlue">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Left" >

                <Border Width="200" Height="30" CornerRadius="10" Background="LightGray" Margin="5,0,5,0" BorderBrush="Transparent">
                    <Grid>
                        <TextBox Margin="1,1,1,1"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     x:Name="txtFind"
                                     BorderBrush="Transparent" />
                        <TextBlock IsHitTestVisible="True" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="Find"
                                       FontSize="11"
                                       Margin="10,0,0,0"
                                       Foreground="Black"
                                       Grid.Column="1"
                                       x:Name="FindBoxBlock">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtFind}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>
                <Button Content="Find Previous" Width="100" Height="30" Click="Previous_Click" Margin="5,0,5,0"/>
                <Button Content="Find Next" Width="100" Height="30" Click="Next_Click" Margin="5,0,5,0" />
                <Border CornerRadius="5" Margin="5,0,5,0" Height="Auto" Width="20"  Background="Transparent">
                    <Button Content="x" FontSize="20" IsCancel="True" HorizontalAlignment="Stretch"  BorderBrush="Transparent" Background="Transparent"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10, 0, 0, 0"  Orientation="Horizontal" HorizontalAlignment="Left">


                <Border Width="200" Height="30" CornerRadius="10" Background="LightGray" Margin="5,0,5,0" BorderBrush="Transparent">
                    <Grid>
                        <TextBox Margin="1,1,1,1"
                     BorderThickness="1"
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     Padding="5"
                     Foreground="Black"
                     x:Name="txtReplace"
                     BorderBrush="Transparent" />
                        <TextBlock IsHitTestVisible="True" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Replace with..."
                       FontSize="11"
                       Margin="10,0,0,0"
                       Foreground="Black"
                       Grid.Column="1"
                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtReplace}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>

                <Button Content="Replace" Width="100" Height="30" Click="Replace_Click" Margin="5,0,5,0"/>


                <Button Content="Replace All" Width="100" Height="30" Click="ReplaceAll_Click" Margin="5,0,5,0"/>
                

                
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10, 10, 0, 0"  Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="chkMatchCase" HorizontalContentAlignment="Center" Content="Match Case" Margin="5,0,5,0" Width="100" />
                <CheckBox x:Name="chkReplaceNext" Content="Replace Next" Margin="5,0,5,0" Width="100" />
                <CheckBox x:Name="chkCircularSearch" Content="Circular Search" Margin="5,0,5,0" Width="100"
      Checked="ChkCircularSearch_Checked" Unchecked="ChkCircularSearch_Unchecked"/>
                
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10, 0, 0, 0"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Total Matches:" FontWeight="Bold" Margin="5,0,5,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblTotalMatches" Text="0" Margin="5,0,5,0" HorizontalAlignment="Center"/>

                <TextBlock Text="Current Match:" FontWeight="Bold" Margin="5,0,5,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblCurrentMatch" Text="0" Margin="5,0,5,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
