TextEditor/TextEditorApp/MainWindows/FindReplaceWindow.xaml

<Window x:Class="TextEditorApp.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorApp"
        mc:Ignorable="d"
        Title="FindReplaceWindow" Height="481" Width="350">
    <Grid Margin="0,10,46,0">
        <StackPanel Margin="69,20,10,20">
            <Label Content="Find:" Width="196"/>
            <TextBox x:Name="txtFind" Width="200" Margin="0,0,0,5"/>
            <CheckBox x:Name="chkMatchCase" Content="Match Case" Margin="0,0,0,5" Width="202"/>
            <Label Content="Replace:" Width="196"/>
            <TextBox x:Name="txtReplace" Width="200" Margin="0,0,0,30"/>
            <Button Content="Find Next" Width="87" Height="25" Click="Next_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Find Previous" Width="87" Height="25" Click="Previous_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Replace" Width="87" Height="25" Click="Replace_Click" HorizontalAlignment="Center"/>
            <CheckBox x:Name="chkFindNext" Content="Find Next" Margin="0,0,0,5" Width="202"/>
            <Button Content="Replace All" Width="87" Height="25" Click="ReplaceAll_Click" HorizontalAlignment="Center"/>
            <Button Content="Close" Width="87" Height="25" Click="Close_Click"/>

            <Label Content="Total Matches: " />
            <Label x:Name="lblTotalMatches" Content="0" />

            <Label Content="Current Match: " />
            <Label x:Name="lblCurrentMatch" Content="0" />
        </StackPanel>
    </Grid>
</Window>