TextEditor/TextEditorApp/MainWindows/MainWindow.xaml

<Window x:Class="TextEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:TextEditorApp.MainWindows.Behaviours"
        xmlns:local="clr-namespace:TextEditorApp" 
        xmlns:enum="clr-namespace:TextEditorApp.Common.Enums;assembly=TextEditorApp.Common" 
        xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        mc:Ignorable="d"
        Title="TextEditor"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TextEditorApp.Utils;component/ThemeHandling/Theme/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnWindowClosing" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel Margin="1" >
        <Ribbon DockPanel.Dock="Top" Height="135" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource MenuText}">
            <!-- Application Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Resources/Images/AppMenu.png" KeyTip="F" >
                    <RibbonApplicationMenuItem ImageSource="../Resources/Images/File.png" KeyTip="N"  Command="{Binding NewFileCommand}" Background="{DynamicResource MenuBackground}" Foreground="{DynamicResource MenuText}">
                        <RibbonApplicationMenuItem.Header>
                            <TextBlock Text="New" Foreground="Black"/>
                        </RibbonApplicationMenuItem.Header>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="../Resources/Images/OpenFile.png" KeyTip="O" Command="{Binding OpenFileCommand}" Background="{DynamicResource MenuBackground}" Foreground="{DynamicResource MenuText}">
                        <RibbonApplicationMenuItem.Header>
                            <TextBlock Text="Open" Foreground="Black"/>
                        </RibbonApplicationMenuItem.Header>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="../Resources/Images/Save.png" KeyTip="O" Command="{Binding SaveFileCommand}" Background="{DynamicResource MenuBackground}" Foreground="{DynamicResource MenuText}">
                        <RibbonApplicationMenuItem.Header>
                            <TextBlock Text="Save" Foreground="Black"/>
                        </RibbonApplicationMenuItem.Header>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="../Resources/Images/SaveFileAs.png"  Command="{Binding SaveFileAsCommand}" Background="{DynamicResource MenuBackground}" Foreground="{DynamicResource MenuText}">
                        <RibbonApplicationMenuItem.Header>
                            <TextBlock Text="Save As..." Foreground="Black"/>
                        </RibbonApplicationMenuItem.Header>
                    </RibbonApplicationMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem ImageSource="../Resources/Images/Print.png"  Command="{Binding PrintCommand}" Background="{DynamicResource MenuBackground}" Foreground="{DynamicResource MenuText}">
                        <RibbonApplicationMenuItem.Header>
                            <TextBlock Text="Print" Foreground="Black"/>
                        </RibbonApplicationMenuItem.Header>
                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Clipboard options-->

            <RibbonTab   Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource MenuText}">
                <RibbonTab.Header>
                    <TextBlock Text="Home" 
                       Background="{DynamicResource RibbonGroupBackground}" 
                       Foreground="{DynamicResource MenuText}"/>
                </RibbonTab.Header>
                <RibbonGroup Header="Clipboard" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupText}">
                    <RibbonButton Label="Paste" LargeImageSource="../Resources/Images/Paste.png" Command="{Binding OnPasteCommand}" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupButtonText}"/> <!--Background="{DynamicResource RibbonToggleButtonBackground}" Foreground="{DynamicResource RibbonToggleButtonText}"-->
                    <RibbonButton Label="Cut" SmallImageSource="../Resources/Images/Cut.png" Command="{Binding OnCutCommand}" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupButtonText}"/>
                    <RibbonButton Label="Copy" SmallImageSource="../Resources/Images/Copy.png" Command="{Binding OnCopyCommand}" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupButtonText}"/>
                </RibbonGroup>
                <RibbonGroup Header="Text Alignment" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupText}">
                    <RibbonControlGroup>
                        <RibbonRadioButton SmallImageSource="../Resources/Images/Alignment/alignLeft.png" 
                                           IsChecked="{Binding HorizontalTextAlignment, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enum:CustomHorizontalTextAlignment.Left}}"
                                           Command="{Binding OnAlignCommand}" CommandParameter="{x:Static enum:CustomHorizontalTextAlignment.Left}"/>
                        <RibbonRadioButton SmallImageSource="../Resources/Images/Alignment/alignCenter.png" 
                                           IsChecked="{Binding HorizontalTextAlignment, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enum:CustomHorizontalTextAlignment.Centered}}"
                                           Command="{Binding OnAlignCommand}" CommandParameter="{x:Static enum:CustomHorizontalTextAlignment.Centered}"/>
                        <RibbonRadioButton SmallImageSource="../Resources/Images/Alignment/alignRight.png" 
                                           IsChecked="{Binding HorizontalTextAlignment, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enum:CustomHorizontalTextAlignment.Right}}"
                                           Command="{Binding OnAlignCommand}" CommandParameter="{x:Static enum:CustomHorizontalTextAlignment.Right}"/>
                        <RibbonRadioButton SmallImageSource="../Resources/Images/Alignment/alignJustify.png" 
                                           IsChecked="{Binding HorizontalTextAlignment, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enum:CustomHorizontalTextAlignment.Justified}}"
                                           Command="{Binding OnAlignCommand}" CommandParameter="{x:Static enum:CustomHorizontalTextAlignment.Justified}"/>
                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup Header="Font format" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupText}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ComboBox x:Name="FontFamilyComboBox" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left"
ItemsSource="{Binding FontFamilies}" Text="{Binding ChosenFontFamily.Fontfamily, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="False" IsTextSearchEnabled="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnFontFamilyChanged}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FontfamilyString}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="FontSizeComboBox"  Width="50" StaysOpenOnEdit="True"  VerticalAlignment="Center" HorizontalAlignment="Left"
    ItemsSource="{Binding FontSizes}" IsEditable="True" IsTextSearchEnabled="False"
          Text="{Binding SelectedFontSize.FontSize, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <i:InvokeCommandAction Command="{Binding FilterKeysUntilEnter}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnChangeFontSize}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FontSizeText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <toolkit:ColorPicker Margin="4" Width="50" DisplayColorAndName="True" ToolTip="Set text foreground color for the whole document."
                                             SelectedColor="{Binding SelectedFontColor, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedColorChanged">
                                    <i:InvokeCommandAction Command="{Binding OnFontColorChange}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:ColorPicker>
                    </StackPanel>
                        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                            <RibbonToggleButton BorderBrush="{DynamicResource RibbonGroupButtonText}" BorderThickness="2" SmallImageSource="../Resources/Images/FontHandlers/Bold.png" IsChecked="{Binding IsBolded, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OnBoldChanged}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RibbonToggleButton>
                            <RibbonToggleButton BorderThickness="2" Margin="4,0,0,0" BorderBrush="{DynamicResource RibbonGroupButtonText}" SmallImageSource="../Resources/Images/FontHandlers/Italic.png" IsChecked="{Binding IsCursive, Mode=TwoWay, UpdateSourceTrigger=Default}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OnItalicChanged}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RibbonToggleButton>
                        </StackPanel>
                    </Grid>
                </RibbonGroup>

                <RibbonGroup Header="Languages" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupText}">
                    <ComboBox x:Name="DocumentLanguage" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Set programming language for syntax highlighting."
ItemsSource="{Binding DocumentLanguages}" Text="{Binding ChosenLanguage.SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="False" IsTextSearchEnabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnLanguageChanged}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </RibbonGroup>

                <RibbonGroup Header="Intellisense" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupText}">
                    <RibbonToggleButton Label="Enable Primitive Code Completion" HorizontalAlignment="Center"  ToolTip="Enable droppdown list with suggested keywords and recently used variables."
                                        IsChecked="{Binding IsPrimCodeCompletionEnabled, Mode=TwoWay, UpdateSourceTrigger=Default}" Background="{DynamicResource RibbonToggleButtonBackground}" Foreground="{DynamicResource RibbonToggleButtonText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding OnPrimCodeCompletitionCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding OnPrimCodeCompletitionCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RibbonToggleButton>
                    <RibbonSeparator/>
                    <RibbonToggleButton Label="Enable Code Completion" HorizontalAlignment="Center"  IsChecked="{Binding IsCodeCompletitionEnabled, Mode=TwoWay, UpdateSourceTrigger=Default}" Background="{DynamicResource RibbonToggleButtonBackground}" Foreground="{DynamicResource RibbonToggleButtonText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding OnCodeCompletitionCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding OnCodeCompletitionCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RibbonToggleButton>
                    <RibbonSeparator/>
                    <RibbonToggleButton Label="Show Line Numbers" HorizontalAlignment="Center" IsChecked="{Binding IsShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=Default}" Background="{DynamicResource RibbonToggleButtonBackground}" Foreground="{DynamicResource RibbonToggleButtonText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OnShowLineNumbersChanged}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RibbonToggleButton>
                </RibbonGroup>
                <RibbonGroup Header="Web browser" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource RibbonGroupText}">
                    <RibbonToggleButton Label="Enable Web Browser" HorizontalAlignment="Center" IsChecked="{Binding IsBrowserEnabled, Mode=TwoWay, UpdateSourceTrigger=Default}" Background="{DynamicResource RibbonToggleButtonBackground}" Foreground="{DynamicResource RibbonToggleButtonText}">
                    </RibbonToggleButton>
                </RibbonGroup>
            </RibbonTab>



            <RibbonTab   Background="{DynamicResource TabBackground}" Foreground="{DynamicResource TabText}">
                <RibbonTab.Header>
                    <TextBlock Text="Settings" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource MenuText}"/>
                </RibbonTab.Header>
                <RibbonGroup Header="Tab Settings" HorizontalAlignment="Center"  Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource MenuText}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Tab Indentation Size" Margin="2,2,2,2" ToolTip="Sets the number of units used for tab. &#x0a; One unit corresponds to the size one letter x in the current font size."></TextBlock>
                        <TextBox Width="50" TextAlignment="Left" HorizontalContentAlignment="Center" Text="{Binding MainIndentationSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <RibbonSeparator Margin="0,4,0,2"></RibbonSeparator>
                        <RibbonToggleButton Label="Convert Tabs to Spaces" BorderBrush="{DynamicResource MenuText}" IsChecked="{Binding MainTabsToSpaces}"></RibbonToggleButton>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Dark mode Settings" HorizontalContentAlignment="Center" Background="{DynamicResource RibbonGroupBackground}" Foreground="{DynamicResource MenuText}">
                    <RibbonToggleButton Label="Enable Dark Theme" Background="{DynamicResource Button}" Foreground="{DynamicResource RibbonToggleButtonText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OnThemeChange}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RibbonToggleButton>
                </RibbonGroup>
            </RibbonTab>

            <!-- Find & Replace -->
            <RibbonButton Label="Find/Replace" Command="{Binding OnFindClickCommand}" ToolTip="Open the Find/Replace dialog." Background="{DynamicResource TabBackground}" Foreground="{DynamicResource TabText}" >
                
            </RibbonButton>

        </Ribbon>

        <!-- Main Content Area -->
        <DockPanel LastChildFill="True" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightBlue">

                    <DockPanel DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="882" Background="{DynamicResource DockPanelTopBackground}">
                        <TabControl DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MainTabControl" ItemsSource="{Binding _MainTabControl}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnTabSelectionChanged}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding OnTabSelectionChanged}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TabControl>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1" Background="{DynamicResource WebBrowserBackground}">
                    <DockPanel DockPanel.Dock="Right" Visibility="{Binding IsBrowserEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="5,20,5,5">
                <DockPanel DockPanel.Dock="Top"  Margin="2,2,2,2" Width="Auto">
                    <Button DockPanel.Dock="Top" Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="Auto">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button DockPanel.Dock="Top" Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}"  Width="Auto">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox DockPanel.Dock="Top" x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                        <i:Interaction.Behaviors>
                            <behaviours:TextBoxBindingUpdateOnEnterBehaviour/>
                        </i:Interaction.Behaviors>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ProgressBar DockPanel.Dock="Top" IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                                HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Height="5"
                                 Visibility="Visible"
                                 BorderThickness="0"
                                >
                        <ProgressBar.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                        <web:ChromiumWebBrowser Margin="2,2,2,2" HorizontalAlignment="Stretch" 
                                                x:Name="Browser" Address="www.google.com"
                                                VerticalAlignment="Stretch"/>
                    </Border>
                </DockPanel>
            </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>