TextEditor/TextEditorApp/MainWindow.xaml

<Window x:Class="TextEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorApp"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <DockPanel Margin="1">
        <Ribbon DockPanel.Dock="Top" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenuItem Header="New" Click="NewFile_Click"/>
                    <RibbonApplicationMenuItem Header="Open" />
                    <RibbonApplicationMenuItem Header="Save" />
                    <RibbonApplicationMenuItem Header="Save As..." />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Format">
                <RibbonGroup Header="Format">
                    <RibbonButton Label="Format" />
                    <RibbonButton Label="Word wrap" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Help">
                <RibbonGroup Header="Help">
                    <RibbonButton Label="About" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Settings">
                <RibbonGroup Header="Settings">
                    <RibbonButton Label="About settings" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <DockPanel>
            <TabControl x:Name="MainTabControl">
                <TabItem Header="File 1" PreviewMouseRightButtonDown="TabItem_PreviewMouseRightButtonDown">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom">Status bar for File 1</TextBlock>
                        <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
                    </DockPanel>
                </TabItem>
                
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
